spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ab12345ja@gmail.com
spring.mail.password=ahnhhlokbacqucyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

